<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MovieHat" customModuleProvider="target">
            <connections>
                <outlet property="addCard" destination="ac1" id="c06"/>
                <outlet property="collectionView" destination="cv1" id="c12"/>
                <outlet property="ctaSubtitleLabel" destination="lb4" id="c05"/>
                <outlet property="ctaTitleLabel" destination="lb3" id="c04"/>
                <outlet property="hatImageView" destination="im1" id="c03"/>
                <outlet property="hatSectionIcon" destination="im2" id="c08"/>
                <outlet property="hatSectionTitle" destination="lb5" id="c09"/>
                <outlet property="movieCountBadge" destination="lb6" id="c10"/>
                <outlet property="pullCard" destination="pc1" id="c07"/>
                <outlet property="seeAllButton" destination="bt1" id="c11"/>
                <outlet property="subtitleLabel" destination="lb2" id="c02"/>
                <outlet property="titleLabel" destination="lb1" id="c01"/>
                <outlet property="view" destination="v00" id="c00"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v00">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv1">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ms1">
                                    <rect key="frame" x="20" y="16" width="353" height="760"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ts1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Hat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb1">
                                                    <rect key="frame" x="100" y="0.0" width="153" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a movie. Create a night." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb2">
                                                    <rect key="frame" x="50" y="45" width="253" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Hat" translatesAutoresizingMaskIntoConstraints="NO" id="im1">
                                            <rect key="frame" x="0.0" y="84" width="353" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="k01"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cs1">
                                            <rect key="frame" x="0.0" y="308" width="353" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's tonight's pick?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb3">
                                                    <rect key="frame" x="50" y="0.0" width="253" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let fate (and the hat) decide!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb4">
                                                    <rect key="frame" x="50" y="28" width="253" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cd1">
                                            <rect key="frame" x="0.0" y="382" width="353" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac1" customClass="ActionCardView" customModule="MovieHat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc1" customClass="ActionCardView" customModule="MovieHat" customModuleProvider="target">
                                                    <rect key="frame" x="182" y="0.0" width="171" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hs1">
                                            <rect key="frame" x="0.0" y="526" width="353" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hls">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="im2">
                                                            <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="k02"/>
                                                                <constraint firstAttribute="height" constant="24" id="k03"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5">
                                                            <rect key="frame" x="32" y="3" width="70" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6">
                                                            <rect key="frame" x="110" y="3" width="70" height="24"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="spc">
                                                    <rect key="frame" x="188" y="0.0" width="100" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt1">
                                                    <rect key="frame" x="296" y="0.0" width="57" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="See All"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cv1">
                                            <rect key="frame" x="0.0" y="580" width="353" height="160"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="k04"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="12" id="fl1">
                                                <size key="itemSize" width="120" height="160"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ms1" firstAttribute="top" secondItem="cwv" secondAttribute="top" constant="16" id="k05"/>
                                <constraint firstItem="ms1" firstAttribute="leading" secondItem="cwv" secondAttribute="leading" constant="20" id="k06"/>
                                <constraint firstAttribute="trailing" secondItem="ms1" secondAttribute="trailing" constant="20" id="k07"/>
                                <constraint firstAttribute="bottom" secondItem="ms1" secondAttribute="bottom" constant="24" id="k08"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cwv" firstAttribute="top" secondItem="clg" secondAttribute="top" id="k09"/>
                        <constraint firstItem="cwv" firstAttribute="leading" secondItem="clg" secondAttribute="leading" id="k0A"/>
                        <constraint firstItem="cwv" firstAttribute="trailing" secondItem="clg" secondAttribute="trailing" id="k0B"/>
                        <constraint firstItem="cwv" firstAttribute="bottom" secondItem="clg" secondAttribute="bottom" id="k0C"/>
                        <constraint firstItem="cwv" firstAttribute="width" secondItem="flg" secondAttribute="width" id="k0D"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="clg"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="flg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sa1"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sv1" firstAttribute="top" secondItem="sa1" secondAttribute="top" id="k0E"/>
                <constraint firstItem="sv1" firstAttribute="leading" secondItem="v00" secondAttribute="leading" id="k0F"/>
                <constraint firstAttribute="trailing" secondItem="sv1" secondAttribute="trailing" id="k0G"/>
                <constraint firstAttribute="bottom" secondItem="sv1" secondAttribute="bottom" id="k0H"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Hat" width="200" height="200"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
