<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="MovieHat" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ai1" id="c0B"/>
                <outlet property="ctaButton" destination="bt1" id="Jnj-vb-fn4"/>
                <outlet property="directorsLabel" destination="lb5" id="c07"/>
                <outlet property="errorLabel" destination="lb8" id="c0C"/>
                <outlet property="metadataLabel" destination="lb2" id="c04"/>
                <outlet property="plotLabel" destination="lb4" id="c06"/>
                <outlet property="posterGradientView" destination="gv1" id="c0D"/>
                <outlet property="posterImageView" destination="iv1" id="c02"/>
                <outlet property="ratingLabel" destination="lb3" id="c05"/>
                <outlet property="scrollView" destination="sv1" id="c01"/>
                <outlet property="starsLabel" destination="lb7" id="c09"/>
                <outlet property="titleLabel" destination="lb1" id="c03"/>
                <outlet property="view" destination="v00" id="c00"/>
                <outlet property="writersLabel" destination="lb6" id="c08"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v00">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv1">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv1" customClass="RemoteImageView" customModule="MovieHat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="589.66666666666663"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="iv1" secondAttribute="width" multiplier="3:2" id="k30"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv1">
                            <rect key="frame" x="0.0" y="393" width="393" height="196.66666666666663"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sk1">
                            <rect key="frame" x="16" y="605.66666666666663" width="361" height="162"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb1">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb2">
                                    <rect key="frame" x="0.0" y="16" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb3">
                                    <rect key="frame" x="0.0" y="32" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb4">
                                    <rect key="frame" x="0.0" y="48" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5">
                                    <rect key="frame" x="0.0" y="64" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6">
                                    <rect key="frame" x="0.0" y="80" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb7">
                                    <rect key="frame" x="0.0" y="96" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt1">
                                    <rect key="frame" x="0.0" y="112" width="361" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="k40"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="CTA">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapCtaButton:" destination="-1" eventType="touchUpInside" id="EU3-rY-t9X"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iv1" firstAttribute="top" secondItem="sv1" secondAttribute="top" id="k01"/>
                        <constraint firstItem="iv1" firstAttribute="leading" secondItem="sv1" secondAttribute="leading" id="k02"/>
                        <constraint firstAttribute="trailing" secondItem="iv1" secondAttribute="trailing" id="k03"/>
                        <constraint firstItem="iv1" firstAttribute="width" secondItem="sv1" secondAttribute="width" id="k06"/>
                        <constraint firstItem="sk1" firstAttribute="top" secondItem="iv1" secondAttribute="bottom" constant="16" id="k07"/>
                        <constraint firstItem="sk1" firstAttribute="leading" secondItem="sv1" secondAttribute="leading" constant="16" id="k08"/>
                        <constraint firstAttribute="trailing" secondItem="sk1" secondAttribute="trailing" constant="16" id="k09"/>
                        <constraint firstAttribute="bottom" secondItem="sk1" secondAttribute="bottom" constant="24" id="k0A"/>
                        <constraint firstItem="sk1" firstAttribute="width" secondItem="sv1" secondAttribute="width" constant="-32" id="k0B"/>
                        <constraint firstItem="gv1" firstAttribute="bottom" secondItem="iv1" secondAttribute="bottom" id="k31"/>
                        <constraint firstItem="gv1" firstAttribute="leading" secondItem="iv1" secondAttribute="leading" id="k32"/>
                        <constraint firstItem="iv1" firstAttribute="trailing" secondItem="gv1" secondAttribute="trailing" id="k33"/>
                        <constraint firstItem="gv1" firstAttribute="height" secondItem="iv1" secondAttribute="height" multiplier="1:3" id="k34"/>
                    </constraints>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ai1">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb8">
                    <rect key="frame" x="32" y="426" width="329" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sa1"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sv1" firstAttribute="top" secondItem="v00" secondAttribute="top" id="k12"/>
                <constraint firstItem="sv1" firstAttribute="leading" secondItem="v00" secondAttribute="leading" id="k13"/>
                <constraint firstAttribute="trailing" secondItem="sv1" secondAttribute="trailing" id="k14"/>
                <constraint firstItem="sv1" firstAttribute="bottom" secondItem="v00" secondAttribute="bottom" id="k15"/>
                <constraint firstItem="ai1" firstAttribute="centerX" secondItem="v00" secondAttribute="centerX" id="k16"/>
                <constraint firstItem="ai1" firstAttribute="centerY" secondItem="v00" secondAttribute="centerY" id="k17"/>
                <constraint firstItem="lb8" firstAttribute="centerX" secondItem="v00" secondAttribute="centerX" id="k18"/>
                <constraint firstItem="lb8" firstAttribute="centerY" secondItem="v00" secondAttribute="centerY" id="k19"/>
                <constraint firstItem="lb8" firstAttribute="leading" secondItem="v00" secondAttribute="leading" constant="32" id="k1A"/>
                <constraint firstAttribute="trailing" secondItem="lb8" secondAttribute="trailing" constant="32" id="k1B"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
